<?php
/*冒泡排序用例及实现  
 *在要排序的一组数中，对当前还未排好的序列，从前往后对相邻的两个数依次进行比较和调整，让较大的数往下沉，较小的往上冒。即，每当两相邻的数比较后发现它们的排序与排序要求相反时，就将它们互换。 
 *顺序是从小到大，从前到后
 *时间复杂度为 O(n^2)
 *空间复杂度为O(1)
 **/
$arr=[43,23,65,47,78,55,36,98,23,8];

function BubbleSort($arr){
    $len=count($arr);   //获取数组长度
    for ($i=1 ; $i<$len ; $i++){    //控制冒泡的轮数
       for ($j=0 ; $j<$len-$i ; $j++){  //控制每轮冒泡比较的次数
           if($arr[$j] > $arr[$j+1]){       //控制从前到后遍历还是从后到前遍历
               $temp = $arr[$j];            //控制从小到大排序还是从大到小排序
               $arr[$j] = $arr[$j+1];
               $arr[$j+1] = $temp;
           }
       }
    }
    return $arr;
}

echo '原数组<br/>'.var_dump($arr);
echo '冒泡排序后数组'.var_dump(BubbleSort($arr));
