<?php
/*选择排序算法  
 *在要排序的一组数中，选出最小的一个数与第一个位置的数交换。然后在剩下的数当中再找最小的与第二个位置的数交换，如此循环到倒数第二个数和最后一个数比较为止。
 *从小到大，从前到后
 *时间复杂度 O(n^2)
 *空间复杂度O(1)
 **/
$arr=[43,23,65,47,78,55,36,98,23,8];

function SelectSort($arr){
    $len = count($arr);     //获取数组长度
    for ($i=0 ; $i<$len ; $i++){        //该层循环控制比较轮数
        $p=$i;      //假设每轮第一个元素为最小值，并记录下标
        for ($j=$i+1 ; $j<$len ;$j++){      //控制从前到后还是从后到前比较和每轮比较次数
            if($arr[$p] > $arr[$j]){        //控制从小到大还是从大到小比较
                $p = $j;            //满足条件后记录数组下标
            }
        }
        if($p!=$i){     //如果最小值下标与当前下标不符，则交换这两个值
            $temp = $arr[$p];
            $arr[$p] = $arr[$i];
            $arr[$i] = $temp;
        }
    }
    return $arr;
}

echo '原数组<br/>'.var_dump($arr);
echo '选择排序后数组'.var_dump(SelectSort($arr));